#!/usr/bin/env python3

{%if package_module == 'coalib' %}
import datetime
{%endif%}
import locale
import os
import platform
import sys
{%if package_module == 'coalib' %}
from os import getenv
{%endif%}
{% if docs_output_dir %}
from subprocess import call
{% endif %}

import setuptools.command.build_py
from setuptools import find_packages, setup
from setuptools.command.test import test as TestCommand

{%if package_module == 'coalib' %}
from coalib import assert_supported_version, get_version
from coalib.misc.BuildManPage import BuildManPage

{%endif%}
try:
    lc = locale.getlocale()
    pf = platform.system()
    if pf != 'Windows' and lc == (None, None):
        locale.setlocale(locale.LC_ALL, 'C.UTF-8')
except (ValueError, UnicodeError, locale.Error):
    locale.setlocale(locale.LC_ALL, 'en_US.UTF-8')

VERSION = '{{build_version}}'

{% block additional_setup_commands %}
SETUP_COMMANDS = {}
{% endblock %}

{%block local_exec_block_1%}
{%endblock%}

class PyTestCommand(TestCommand):
    """
    From https://pytest.org/latest/goodpractices.html
    """
    user_options = [('pytest-args=', 'a', 'Arguments to pass to py.test')]

    def initialize_options(self):
        TestCommand.initialize_options(self)
        self.pytest_args = []

    def finalize_options(self):
        TestCommand.finalize_options(self)
        self.test_args = []
        self.test_suite = True

    def run_tests(self):
        # import here, cause outside the eggs aren't loaded
        import pytest
        errno = pytest.main(self.pytest_args)
        sys.exit(errno)


SETUP_COMMANDS['test'] = PyTestCommand

{% if docs_output_dir %}

class BuildDocsCommand(setuptools.command.build_py.build_py):
    apidoc_command = (
        'sphinx-apidoc', '-f', '-o', '{{docs_output_dir}}',
{%if package_module == 'coalib' %}
        '--no-toc',
{%endif%}
        '{{package_module}}'
    )
    make_command = ('make', '-C', 'docs', 'html', 'SPHINXOPTS=-W')

    def run(self):
        err_no = call(self.apidoc_command)
        if not err_no:
            err_no = call(self.make_command)
        sys.exit(err_no)


SETUP_COMMANDS['docs'] = BuildDocsCommand
{% endif %}
{%block local_exec_block_2%}
{%endblock%}

__dir__ = os.path.dirname(__file__)
filename = os.path.join(__dir__, 'requirements.txt')
with open(filename) as requirements:
    required = requirements.read().splitlines()
{%if package_module == 'bears' %}
    required.remove('-r bear-requirements.txt')
{%endif%}

filename = os.path.join(__dir__, 'test-requirements.txt')
with open(filename) as requirements:
    test_required = requirements.read().splitlines()

filename = os.path.join(__dir__, 'README.rst')
with open(filename) as readme:
    long_description = readme.read()

extras_require = None
EXTRAS_REQUIRE = {}
data_files = None
{%block custom_requirements%}
{%endblock%}

if extras_require:
    EXTRAS_REQUIRE = extras_require
SETUP_COMMANDS.update({
{% block custom_setup_commands %}
{% endblock %}
})

if __name__ == '__main__':
{% block setup_call %}
    setup(name='{{name}}',
          version=VERSION,
          description='{{description}}',
          author='{{author}}',
          author_email='{{contact}}',
          maintainer={% if not maintainers %}
{% for maintainer in maintainer_list: %}
{%- if not loop.first %}                     {%endif%}
'{{- maintainer }}{% if not loop.last %}, {%endif%}'{%
if (not rtd_maintainer) and loop.last %},{%endif%}
{% if not loop.last %}

{% endif %}
{% endfor -%}
{% else %}
'{{ maintainers |join(', ') }}'{%endif%}
{% if rtd_maintainer %}

                     if not on_rtd else '{{rtd_maintainer}}',{%
elif not maintainer_list %},{%endif%}

          maintainer_email=({% for email in maintainer_emails: %}
{%- if not loop.first %}                            {%endif%}
'{{- email }}{% if not loop.last %}, {%endif%}'{% if loop.last %}),{%endif%}

{%endfor%}
          url='{{url}}',
          platforms='any',
          packages=find_packages(exclude=('build.*', 'tests', 'tests.*')),
          install_requires=required,
          extras_require=EXTRAS_REQUIRE,
          tests_require=test_required,
{%if package_module == 'coalib' %}
          package_data={'coalib': ['system_coafile', 'VERSION',
                                   'bearlib/languages/documentation/*.coalang']
                        },
{%elif package_module == 'bears' %}
          package_data={'bears': ['VERSION'],
                        'bears.java': ['checkstyle.jar', 'google_checks.xml'],
                        'bears.scala': ['scalastyle.jar',
                                        'scalastyle_config.xml']},
{% else %}
          package_data={'{{ package_module }}': ['VERSION']},
{%endif%}
          license='{{ license }}',
          data_files=data_files,
          long_description=long_description,
{%if entry_points %}
          entry_points={
  {% for group_name, items in entry_points.items(): %}
              '{{group_name}}': [
    {% for item in items: %}
                  '{{item}}',
    {% endfor %}
              ],
  {% endfor %}
          },
{%endif%}
          # from http://pypi.python.org/pypi?%3Aaction=list_classifiers
          classifiers=[
              'Development Status :: 4 - Beta',

{% if package_module == 'bears' %}
              'Environment :: Plugins',
{% else %}
              'Environment :: Console',
{% endif %}
              'Environment :: MacOS X',
              'Environment :: Win32 (MS Windows)',

              'Intended Audience :: Science/Research',
              'Intended Audience :: Developers',

{% if license == 'AGPL-3.0' %}
              'License :: OSI Approved :: GNU Affero General Public License '
              'v3 or later (AGPLv3+)',
{% elif license == 'GPL v3' %}
              'License :: OSI Approved :: General Public License v3 (GPLv3)'
{% elif license == 'MIT' %}
              'License :: OSI Approved :: MIT License'
{% endif %}

              'Operating System :: OS Independent',

              'Programming Language :: Python :: Implementation :: CPython',
              'Programming Language :: Python :: 3.4',
              'Programming Language :: Python :: 3.5',
              'Programming Language :: Python :: 3.6',
              'Programming Language :: Python :: 3 :: Only',

              'Topic :: Scientific/Engineering :: Information Analysis',
              'Topic :: Software Development :: Quality Assurance',
              'Topic :: Text Processing :: Linguistic'],
          cmdclass=SETUP_COMMANDS,
          )
{% endblock %}
