{% if not packages and package_module %}
{% set packages = [package_module] %}
{% endif %}
{% if generating_setup_cfg %}
{% set section_prefix = 'coverage:' %}
{% endif %}
[{{section_prefix}}coverage_env_plugin]
markers = True

[{{section_prefix}}run]
branch = True
cover_pylib = False

plugins =
  coverage_env_plugin
  coverage_config_reload_plugin

{% if name == 'mobans' %}
source =
  assets/python
{% elif package_module %}
source =
{% for package in packages %}
  {{ package }}
{% endfor %}
{% endif %}

omit =
  tests/*
{% for entry in targets %}
  {% for key, value in entry.items() %}
    {% if key.endswith('.py') and not key.endswith('conftest.py') %}
  {{ key }}
    {% endif %}
  {% endfor %}
{% endfor %}
{% for glob in nocover_file_globs or [] %}
  {{ glob }}
{% endfor %}

[{{section_prefix}}report]
fail_under = 100
show_missing = True
skip_covered = False
sort = Miss
exclude_lines =
{% if allow_generic_no_cover %}
  pragma: no ?cover
{% endif %}
  pragma ${PLATFORM_SYSTEM}: no cover
  pragma ${OS_NAME}: no cover
  pragma Python [0-9.,]*${PYTHON_VERSION}[0-9.,]*: no cover
{% for regex in nocover_regexes or [] %}
  {{ regex }}
{% endfor %}

[{{section_prefix}}force_end_of_section]
