{% if not packages and package_module %}
{% set packages = [package_module] %}
{% endif %}
{% if 'manage.py' is exists %}
{% set django = true %}
{% endif %}
{% if generating_setup_cfg %}
{% set section_prefix = 'tool:' %}
{% endif %}
[{{section_prefix}}pytest]
minversion = {{ pytest_version }}

{% if django %}
DJANGO_SETTINGS_MODULE = {{ packages[0] }}.settings

{% endif %}
testpaths =
{% for package in packages %}
  {{ package }}
{% endfor %}
{% if 'tests' is exists %}
  tests
{% endif %}

{% if django %}
python_files = test_*.py
{% else %}
python_files = {{ test_file_glob | default('*Test.py') }}
{% endif %}
python_classes = *Test

addopts =
  -r a
  -p no:logging
  --color=yes
  --doctest-glob=*.rst
  --doctest-modules
  --doctest-ignore-import-error
{% if test_prevent_skips %}
  --error-for-skips
{% endif %}
  --cov
  --instafail
  --profile
  --reorder 'requirements.txt' 'test-requirements.txt' '*'
{# plugin reqs is enabled in conftest.py #}
{% block extra_pytest_addopts %}
{% endblock %}

doctest_optionflags =
  ELLIPSIS
  IGNORE_EXCEPTION_DETAIL

reqsfilenamepatterns =
  requirements.txt
  test-requirements.txt

reqsignorevcs = True

timeout = {{ test_timeout }}
