{% set generating_setup_cfg = true %}
{% if not packages and package_module %}
{% set packages = [package_module] %}
{% endif %}
[bdist_wheel]
python-tag = py34.py35.py36
{% block extras %}
{% endblock %}

[tool:pytest]
minversion = {{ pytest_version }}

testpaths =
{% for package in packages %}
  {{ package }}
{% endfor %}
  tests

python_files = *Test.py
python_classes = *Test

addopts =
  -r a
  -p no:logging
  --color=yes
  --doctest-glob=*.rst
  --doctest-modules
  --doctest-ignore-import-error
{% if test_prevent_skips %}
  --error-for-skips
{% endif %}
  --cov
  --instafail
  --profile
  --reorder 'requirements.txt' 'test-requirements.txt' '*'
{# plugin reqs is enabled in conftest.py #}
{% block extra_pytest_addopts %}
{% endblock %}

doctest_optionflags =
  ELLIPSIS
  IGNORE_EXCEPTION_DETAIL

reqsfilenamepatterns =
  requirements.txt
  test-requirements.txt

reqsignorevcs = True

timeout = {{ test_timeout }}

{% include 'coveragerc.jj2' %}
